# -*- coding: utf-8 -*-
# @Time    : 2019/5/4 15:49
# @Author  : Weiyang
# @File    : AutomaticSpeak.py
'''
程序首次启动时的欢迎语,程序结束时的结束语，以及处理其它问题的提示语
'''

class AutomaticSpeak(object):
    '欢迎语'
    def __init__(self):
        self.startContent = self.__startContent() # 程序启动时的开头语
        self.endContent = self.__endContent() # 程序结束时的byebye语
        self.sorryContent = self.__sorryContent() # 当程序无法识别用户意图时，回复给用户的内容
        self.unknownContent = self.__unknownContent()  # 当程序没有查到结果时，告知用户，自己不知道

    def __startContent(self):
        '程序启动时的欢迎语'
        text = [
            '您好，我是机器人白蛋蛋，会的可多了，欢迎咨询我如下类型的问题:\n'
             '1. 某电影的评分\n'
             '2. 某电影的上映时间\n'
             '3. 某电影的风格类型\n'
             '4. 某电影的剧情\n'
             '5. 某电影的演员列表\n'
             '6. 某演员的基本信息\n'
             '7. 某演员出演过某个类型的电影有哪些\n'
             '8. 某演员都出演过哪些电影\n'
             '9. 某演员参演的电影评分大于某个值的电影有哪些\n'
             '10. 某演员参演的电影评分小于某个值的电影有哪些\n'
             '11. 某演员参演过哪些类型的电影\n'
             '12. 演员A和演员B合作过哪些电影\n'
             '13. 某演员目前共演过多少电影\n'
             '14. 某演员的出生日期\n'
             '15. 某风格的电影有哪些\n'
             '16. 某风格的电影评分大于某个值的电影有哪些\n'
             '17. 出演过某风格的电影的演员有哪些\n'
             '18. 评分大于某个值的电影有哪些\n'
             '19. 评分大于某个值的某种类型的电影有哪些\n'
             '20. 某演员的出生地在哪\n'
             '21. 某演员参演了某部电影了吗\n'
             '22. 某演员的电影评分高于某个值的电影有哪些\n'
             '23. 你都知道啥\n', # 上面整个是一条字符串
            '客官，有什么可效劳的。。。',
            '您好，很高兴为您服务。。。',
            'babi，有何吩咐。。。',
            '哈哈，好久不见。。。',
            '我是电影百事通，上通天文，下入地理，纵横历史长河，没有我知道的，哈哈。。。',
            '哈哈，我可想死你了。。。',
            '昨夜，我夜观天象，知道今天会遇到贵人，莫非就是你。。。'
        ]
        return text

    def __sorryContent(self):
        '程序未能识别用户意图时，回复给你用户的内容'
        text = [
            '抱歉，我未能理解您的意思，可以问我如下类型的问题：:\n'
            '1. 某电影的评分\n'
            '2. 某电影的上映时间\n'
            '3. 某电影的风格类型\n'
            '4. 某电影的剧情\n'
            '5. 某电影的演员列表\n'
            '6. 某演员的基本信息\n'
            '7. 某演员出演过某个类型的电影有哪些\n'
            '8. 某演员都出演过哪些电影\n'
            '9. 某演员参演的电影评分大于某个值的电影有哪些\n'
            '10. 某演员参演的电影评分小于某个值的电影有哪些\n'
            '11. 某演员参演过哪些类型的电影\n'
            '12. 演员A和演员B合作过哪些电影\n'
            '13. 某演员目前共演过多少电影\n'
            '14. 某演员的出生日期\n'
            '15. 某风格的电影有哪些\n'
            '16. 某风格的电影评分大于某个值的电影有哪些\n'
            '17. 出演过某风格的电影的演员有哪些\n'
            '18. 评分大于某个值的电影有哪些\n'
            '19. 评分大于某个值的某种类型的电影有哪些\n'
            '20. 某演员的出生地在哪\n'
            '21. 某演员参演了某部电影了吗\n'
            '22. 某演员的电影评分高于某个值的电影有哪些\n'
            '23. 你都知道啥\n',  # 上面整个是一条字符串
            '抱歉，您能再描述一下问题吗？',
            '不是我不知道，是我没听懂你的意思，麻烦你再细致描述一下...'
        ]
        return text

    def __unknownContent(self):
        '当程序没有查到结果时，告知用户自己不知道，请用户换其它问题'
        text = [
            '抱歉，我可能真的无法回答您的问题....',
            '抱歉，我很努力地搜索了一下脑仁，真不知道哎...',
            '抱歉，这个我爸爸暂时还没教会我，你问其它问题吧...'
        ]
        return text

    def __endContent(self):
        '程序结束语'
        text = [
            '客官，再来啊。。。',
            '仁兄，走好。。。小弟会想你的。。',
            '啦啦。。。88'
        ]
        return text

    def firstSpeak(self):
        '返回欢迎语文本'
        import random
        # 随机返回一个欢迎语
        return self.startContent[random.randint(0,len(self.startContent)-1)]

    def lastSpeak(self):
        '返回结束语文本'
        import random
        # 随机返回一个结束语
        return self.endContent[random.randint(0,len(self.endContent)-1)]

    def rule8Speak(self):
        '规则处理的类别编号是8的问题时，返回给客户端的内容'
        return self.startContent[0]

    def sorrySpeak(self):
        '当没有识别用户意图时，告知用户'
        import random
        return self.sorryContent[random.randint(0, len(self.sorryContent) - 1)]

    def unknownSpeak(self):
        '当查询不到任何结果时，告知用户'
        import random
        return self.unknownContent[random.randint(0,len(self.unknownContent)-1)]


if __name__ == '__main__':
    autospeak = AutomaticSpeak()
    print(autospeak.firstSpeak())
    print('-'*50)
    print(autospeak.lastSpeak())
    print('*'*50)
    print(autospeak.rule8Speak())
    print('='*50)
    print(autospeak.sorrySpeak())
    print('- - '*25)
    print(autospeak.unknownSpeak())

    '''
    哈哈，好久不见。。。
    --------------------------------------------------
    客观，再来啊。。。
    **************************************************
    您好，我是机器人白蛋蛋，会的可多了，欢迎咨询我如下类型的问题:
    1. 某电影的评分
    2. 某电影的上映时间
    3. 某电影的风格类型
    4. 某电影的剧情
    5. 某电影的演员列表
    6. 某演员的基本信息
    7. 某演员出演过某个类型的电影有哪些
    8. 某演员都出演过哪些电影
    9. 某演员参演的电影评分大于某个值的电影有哪些
    10. 某演员参演的电影评分小于某个值的电影有哪些
    11. 某演员参演过哪些类型的电影
    12. 演员A和演员B合作过哪些电影
    13. 某演员目前共演过多少电影
    14. 某演员的出生日期
    15. 某风格的电影有哪些
    16. 某风格的电影评分大于某个值的电影有哪些
    17. 出演过某风格的电影的演员有哪些
    18. 评分大于某个值的电影有哪些
    19. 评分大于某个值的某种类型的电影有哪些
    20. 某演员的出生地在哪
    21. 某演员参演了某部电影了吗
    22. 你都知道啥
    
    ==================================================
    抱歉，您能再描述一下问题吗？
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    抱歉，我可能真的无法回答您的问题....
    '''